FROM kubesphere/kube-proxy:v1.19.9

FROM debian:bullseye-slim
COPY --from=0  /usr/local/bin/kube-proxy /usr/local/bin/kube-proxy
COPY --from=0 /usr/sbin/iptables-wrapper /usr/sbin/iptables-wrapper
COPY --from=0 /usr/local/bin/clean-install /usr/local/bin/clean-install
RUN apt-get update \
    && apt-get -y --no-install-recommends install \
        iptables \
        ebtables

# Install other dependencies and then clean up apt caches
RUN clean-install \
    conntrack \
    ipset \
    kmod \
    netbase

RUN update-alternatives \
	--install /usr/sbin/iptables iptables /usr/sbin/iptables-wrapper 100 \
	--slave /usr/sbin/iptables-restore iptables-restore /usr/sbin/iptables-wrapper \
	--slave /usr/sbin/iptables-save iptables-save /usr/sbin/iptables-wrapper
RUN update-alternatives \
	--install /usr/sbin/ip6tables ip6tables /usr/sbin/iptables-wrapper 100 \
	--slave /usr/sbin/ip6tables-restore ip6tables-restore /usr/sbin/iptables-wrapper \
	--slave /usr/sbin/ip6tables-save ip6tables-save /usr/sbin/iptables-wrapper